<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Changa+One&family=Dancing+Script:wght@400;500;700&family=Fredericka+the+Great&family=Josefin+Slab:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Rampart+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="reset.css"/> -->
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <title>Exercício 2</title>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Afazeres da Família</h1>
            <div class="line"></div>
            <div class="label">
                    <table class="table-label">
                        <caption>Cor que representa cada membro da família</caption>
                        <thead class="head-table-label">
                            <tr>
                                <th>Membro da Família</td>
                                <th>Cor</td>
                            </tr>
                        </thead>
                        <tbody class="body-table-label">
                            <tr>
                                <td>Pai</td>
                                <td class="father-color">Green</td>
                            </tr> 
                            <tr>
                                <td>Mãe</td>
                                <td class="mother-color">Blue</td>
                            </tr>
                            <tr>
                                <td>Filho</td>
                                <td class="son-color">Purple</td>
                            </tr> 
                            <tr>
                                <td>Filha</td>
                                <td class="daughter-color">Pink</td>
                            </tr>
                        </tbody>
                    </table>
            </div>
        </div>

        

    </div> 
</body>
</html>